# DotnetCoreCqrsExample

./: DotnetCoreCqrs.sln  README.md
Raj.Infrastructure/: Raj.Infrastructure.csproj
Raj.Infrastructure/ApiBehavior/: IServiceCollectionExtension.cs
Raj.Infrastructure/Automapper/: AutoMapperProfile.cs  IMapperProfile.cs  IServiceCollectionExtension.cs
Raj.Infrastructure/Exception/: IApplicationBuilderExtention.cs
Raj.Infrastructure/FluentValidation/: IMvcBuilderExtension.cs  RequestValidationBehavior.cs
Raj.Infrastructure/MediatR/: IServiceCollectionExtension.cs
Raj.Infrastructure/MssqlDbContext/: IServiceCollectionExtension.cs
Raj.Order.Model/: Order.cs  OrderContext.cs  OrderContextInitializer.cs  Raj.Order.Ef.csproj
Raj.Order.Service/: Class1.cs  Raj.Order.Mediator.csproj
Raj.Order.Service/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandMapper.cs  CreateOrderCommandValidator.cs
Raj.Order.Service/Queries/GetOrderById/: GetOrderByIdMapper.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs  OrderDetailViewModel.cs
Raj.Order.ViewModel/: Class1.cs
Raj.Order.WebApi/: Program.cs  Raj.Order.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Raj.Order.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
